  Name: Alice Smith
  note1: 78
  note2: 85
  note Moyenne: 81
  -----------------
  Name: Bob Johnson
  note1: 90
  note2: 88
  note Moyenne: 89
  -----------------
  Name: Emily Davis
  note1: 75
  note2: 92
  note Moyenne: 83
  -----------------
  Name: Michael Brown
  note1: 82
  note2: 79
  note Moyenne: 80
  -----------------
  Name: Sophia Lee
  note1: 95
  note2: 91
  note Moyenne: 93
  -----------------
  Name: Daniel Miller
  note1: 87
  note2: 88
  note Moyenne: 87
  -----------------
  Name: Olivia Wilson
  note1: 93
  note2: 89
  note Moyenne: 91
  -----------------
  Name: Ethan Taylor
  note1: 80
  note2: 85
  note Moyenne: 82
  -----------------
  Name: Chloe Martinez
  note1: 88
  note2: 90
  note Moyenne: 89
  -----------------
  Name: Noah Johnson
  note1: 91
  note2: 87
  note Moyenne: 89
  -----------------
